<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscis</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Características de Piscis</h1>
    <h3>Del 19 de febrero al 20 de marzo</h3>
    <div id="imagen">
        <img src="imagenes/piscis.png" width="95px" alt="piscis">
    </div>
    <div id="texto">
        <p>
            Las personas nacidas bajo este signo son honestas, desinteresadas, de confianza, y con 
            frecuencia de carácter muy tranquilo. En ocasiones son bastante crédulos, y a la vez cautelosos.
        </p>
        <p>
            Los Piscis suelen almacenar gran cantidad de información en sus cabezas, aunque luego no la utilizan, 
            por lo que muchas veces se les cataloga de ignorantes, cuando en realidad, simplemente se comportan de 
            manera pasiva. Es un signo muy gentil y generoso que a menudo consigue buenos resultados gracias a su 
            intensa determinación.
        </p>
        <h3>Horóscopo</h3>
        <p>
            <span>Amor: </span>Conocer a una persona que no esperabas desestabilizará tu relación actual. Actúa con 
            prudencia si no quieres perder lo que tienes.
        </p>
        <p>
            <span>Riqueza: </span>Si sabes administrar bien tus recursos, podrás obtener grandes ganancias con ese 
            negocio que te propusieron. Sé medido.
        </p>
        <p>
            <span>Bienestar: </span>No seas tan duro contigo mismo, ya verás que no todo lo haces mal. Es hora de 
            premiarte a ti mismo con un buen masaje y un rico champagne.
        </p>
    </div>
</body>
</html>